[33mcommit ab66a7b7f612ddcd247f4db71db42087c646e9cd[m
Author: Wagner Parisoto <wagnerparisoto@gmail.com>
Date:   Thu Jul 26 21:30:56 2018 -0300

    aula forms angular

[33mcommit f4ab7fb18fbabdb0507ba47d28595400d9aa8312[m
Author: Wagner Parisoto <wagnerparisoto@gmail.com>
Date:   Wed Jul 11 23:06:45 2018 -0300

    projeto

[33mcommit a31edff27796ceae4bd8f3f5ed86b1a297cb2cb4[m
Author: Wagner Parisoto <wagnerparisoto@gmail.com>
Date:   Tue Jul 3 22:16:22 2018 -0300

    aula

[33mcommit 8e50e9c4dc64802f48ae9d3b991b365a6a39673c[m
Author: Wagner Parisoto <wagnerparisoto@gmail.com>
Date:   Mon Jun 25 23:32:31 2018 -0300

    Inicio

[33mcommit a4595ad75ce42f9ad9f9c721fdc5ea6a30d05de0[m
Author: Wagner Parisoto <wagnerparisoto@gmail.com>
Date:   Tue Jun 19 21:09:34 2018 -0300

    Initial commit
